<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Scrolling Example - MOD!</title>
    <style>
      body {
        background-color: #eee;
      }
      #content {
        padding: 50px;
        margin: 40px;
        background-color: rgba(255, 255, 255, 0.48);
        text-align: center;
      }
      #content p {
        font-family: Helvetica, sans-serif;
        font-size: 28px;
        line-height: 40px;
        color: #111;
      }
      h1 {
        text-transform: capitalize;
        font-family: sans-serif;
        font-size: 40px;
        padding: 10px;
        margin: 40px;
        background-color: rgba(20, 20, 20, 0.8);
        color: #fff;
      }
      #bigYellowCircle {
        background-image: url('../../tattoo_1080x1080.jpg');

        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100%;
        position: fixed;
        top: 0;
        width: 100vw;
        height: 100vw;
        z-index: -1;
        opacity: 0.75;
      }
    </style>
  </head>

  <body>
    <h1>Parallaxing!</h1>
    <div id="content">
      <p>All work and no play makes Jack a dull boy</p>
      <p>All work and no play makes Jack a dull boy</p>
      <p>All work and no play makes Jack a dull boy</p>
      <p>All work and no play makes Jack a dull boy</p>
      <p>All work and no play makes Jack a dull boy</p>
      <p>All work and no play makes Jack a dull boy</p>
      <p>All work and no play makes Jack a dull boy</p>
      <p>All work and no play makes Jack a dull boy</p>
      <p>All work and no play makes Jack a dull boy</p>
      <p>All work and no play makes Jack a dull boy</p>
      <p>All work and no play makes Jack a dull boy</p>
      <p>All work and no play makes Jack a dull boy</p>
      <p>All work and no play makes Jack a dull boy</p>
      <p>All work and no play makes Jack a dull boy</p>
      <p>All work and no play makes Jack a dull boy</p>
      <p>All work and no play makes Jack a dull boy</p>
      <p>All work and no play makes Jack a dull boy</p>
      <p>All work and no play makes Jack a dull boy</p>
      <p>All work and no play makes Jack a dull boy</p>
      <p>All work and no play makes Jack a dull boy</p>
      <p>All work and no play makes Jack a dull boy</p>
    </div>

    <div id="bigYellowCircle"></div>

    <script>
      var bigYellowCircle = document.querySelector('#bigYellowCircle');
      function setTranslate(xPos, yPos, el) {
        el.style.transform = 'translate3d(' + xPos + ', ' + yPos + 'px, 0)';
      }
      window.addEventListener('DOMContentLoaded', scrollLoop, false);
      function scrollLoop() {
        const yScrollPosition = window.scrollY;
        setTranslate(0, yScrollPosition * -0.2, bigYellowCircle);
        requestAnimationFrame(scrollLoop);
      }
    </script>
  </body>
</html>
